<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.order.OrderDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avt_customer_order_detail"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/faces_icon_small" />

            <TextView
                android:id="@+id/tv_customer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/padding_16"
                android:layout_toEndOf="@id/avt_customer_order_detail"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ngdat_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/avt_customer_order_detail"
                android:layout_alignStart="@+id/tv_customer_detail"
                android:drawablePadding="@dimen/space_padding"
                android:drawableStart="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/tv_order_date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_padding"
                android:layout_alignBottom="@+id/avt_customer_order_detail"
                android:layout_toEndOf="@+id/tv_ngdat_detail"
                android:drawablePadding="@dimen/space_padding"
                android:drawableStart="@drawable/ic_time_green"
                android:textStyle="italic" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_ngban_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_padding"
            android:drawablePadding="@dimen/space_padding"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_sale_group_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_padding"
            android:drawablePadding="@dimen/space_padding"
            android:drawableStart="@drawable/ic_group_work" />

        <TextView
            android:id="@+id/tv_route_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_padding"
            android:drawablePadding="@dimen/space_padding"
            android:drawableStart="@drawable/ic_menu_visit" />

        <TextView
            android:id="@+id/tv_delivery_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_padding"
            android:drawablePadding="@dimen/space_padding"
            android:drawableStart="@drawable/ic_time_indigo"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="@dimen/space_padding">

            <TextView
                android:id="@+id/tv_payed_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_padding"
                android:paddingTop="@dimen/space_padding"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_total_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_padding"
                android:paddingTop="@dimen/space_padding"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/add_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bkg_btn_pressed"
            android:text="@string/add_product"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ctb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_height"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_detail_order" />
    </LinearLayout>
</ScrollView>